{
  "name": "react-logic-blocks",
  "version": "2.0.4",
  "description": "logic react block components like Svelte",
  "main": "index.js",
  "author": "AngelJohank",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelJohank/react-logic-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/AngelJohank/react-logic-blocks/issues"
  },
  "homepage": "https://github.com/AngelJohank/react-logic-blocks#readme"
}
